{
  "manifest_version": 3,
  "name": "NoPornForever",
  "version": "0.2.2",
  "description": "Blocks adult sites, bad searches, and unsafe images.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "webNavigation",
    "tabs",
    "storage",
    "proxy",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:8765/*",
    "http://localhost:8765/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content/image-filter.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "NoPornForever",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html", "blocked.js", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
